[OBJECT CUBE
    [POLYGON [PLANE 1 0 0 0.5] 4
	[[rgb "0,255,0"] [NORMAL -0.5 0.5 0.5] -0.5 0.5 0.5]
	[[rgb "0,255,0"] [NORMAL -0.5 -0.5 0.5] -0.5 -0.5 0.5]
	[[rgb "0,255,0"] [NORMAL -0.5 -0.5 -0.5] -0.5 -0.5 -0.5]
	[[rgb "0,255,0"] [NORMAL -0.5 0.5 -0.5] -0.5 0.5 -0.5]
    ]
    [POLYGON [PLANE 0 -1 0 0.5] 4
	[[rgb "255,0,0"] [NORMAL 0.5 0.5 0.5] 0.5 0.5 0.5]
	[[rgb "255,0,0"] [NORMAL -0.5 0.5 0.5] -0.5 0.5 0.5]
	[[rgb "255,0,0"] [NORMAL -0.5 0.5 -0.5] -0.5 0.5 -0.5]
	[[rgb "255,0,0"] [NORMAL 0.5 0.5 -0.5] 0.5 0.5 -0.5]
    ]
    [POLYGON [PLANE -1 0 0 0.5] 4
	[[rgb "0,255,0"] [NORMAL 0.5 -0.5 0.5] 0.5 -0.5 0.5]
	[[rgb "0,255,0"] [NORMAL 0.5 0.5 0.5] 0.5 0.5 0.5]
	[[rgb "0,255,0"] [NORMAL 0.5 0.5 -0.5] 0.5 0.5 -0.5]
	[[rgb "0,255,0"] [NORMAL 0.5 -0.5 -0.5] 0.5 -0.5 -0.5]
    ]
    [POLYGON [PLANE 0 1 0 0.5] 4
	[[rgb "255,0,0"] [NORMAL -0.5 -0.5 0.5] -0.5 -0.5 0.5]
	[[rgb "255,0,0"] [NORMAL 0.5 -0.5 0.5] 0.5 -0.5 0.5]
	[[rgb "255,0,0"] [NORMAL 0.5 -0.5 -0.5] 0.5 -0.5 -0.5]
	[[rgb "255,0,0"] [NORMAL -0.5 -0.5 -0.5] -0.5 -0.5 -0.5]
    ]
    [POLYGON [PLANE 0 0 -1 0.5] 4
	[[rgb "0,0,255"] [NORMAL -0.5 0.5 0.5] -0.5 0.5 0.5]
	[[rgb "0,0,255"] [NORMAL 0.5 0.5 0.5] 0.5 0.5 0.5]
	[[rgb "0,0,255"] [NORMAL 0.5 -0.5 0.5] 0.5 -0.5 0.5]
	[[rgb "0,0,255"] [NORMAL -0.5 -0.5 0.5] -0.5 -0.5 0.5]
    ]
    [POLYGON [PLANE 0 0 1 0.5] 4
	[[rgb "0,0,255"] [NORMAL -0.5 -0.5 -0.5] -0.5 -0.5 -0.5]
	[[rgb "0,0,255"] [NORMAL 0.5 -0.5 -0.5] 0.5 -0.5 -0.5]
	[[rgb "0,0,255"] [NORMAL 0.5 0.5 -0.5] 0.5 0.5 -0.5]
	[[rgb "0,0,255"] [NORMAL -0.5 0.5 -0.5] -0.5 0.5 -0.5]
    ]
] /* OBJECT CUBE */

